[supervisord]
nodaemon=true




[program:oregon]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/code/extractor/ReadDataFromSensors /sensorsdata/


[program:node]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /code/pusher/app.js --max-old-space-size=4 initial_old_space_size=8


