[supervisord]
nodaemon=true




[program:oregon]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/ClimaSensors/extractor/ReadDataFromSensors /sensorsdata/


[program:node]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /ClimaSensors/pusher/app.js 


